/* General Styles */
body {
  font-family: "Archivo", sans-serif;
  color: #333;
}

a {
  text-decoration: none;
}

.btn a {
  color: black;
}

p {
  color: rgba(29, 29, 29, 0.7);
}

em {
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  margin-right: 20px;
  border-bottom: 1px solid #000;
  padding-bottom: 5px;
  vertical-align: bottom;
}

/* Navbar Styles */
.navbar {
  background-color: transparent !important;
  transition: background-color 0.5s ease !important;
  position: fixed !important;
  top: 0 !important;
  width: 100% !important;
  z-index: 1000 !important;
  padding: 1rem 2rem !important;
}

.navbar.scrolled {
  background-color: rgba(0, 0, 0, 0.8) !important;
}

.navbar-brand,
.nav-link {
  color: #fff !important;
  font-family: Lato !important;
  font-weight: 700 !important;
  font-style: normal !important;
  font-size: 15px !important;
  letter-spacing: 0.15em !important;
  text-transform: uppercase !important;
}

.navbar-toggler-icon {
  display: block !important; /* Ensure the hamburger icon is visible */
}

.navbar-dark .navbar-toggler {
  border-color: rgba(255, 255, 255, 0.1) !important;
}

.navbar .navbar-brand img {
  height: 50px !important;
}

/* Full Page Header */
.full-page-header {
  height: 100vh;
  background: url("../images/branding/header.jpeg") no-repeat center center;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: flex-start; /* Aligns content to the left */
  align-items: flex-end; /* Aligns content to the bottom */
  color: white;
  padding: 0 20px;
}

.full-page-header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1); /* Overlay to make text readable */
}

.full-page-header .content {
  position: relative;
  z-index: 1;
  margin-bottom: 20px; /* Adds space from the bottom */
}

.full-page-header h1 {
  font-family: "Archivo Black", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 100px;
  letter-spacing: 0em;
  line-height: 1.1em;
  text-transform: uppercase;
  margin: 0;
}

@media (max-width: 768px) {
  .full-page-header h1 {
    font-size: 4rem;
  }

  .full-page-header {
    height: 70vh; /* Reduce height for mobile screens */
    padding: 1em 0; /* Adjust padding for mobile screens */
  }

  .full-page-header .content {
    margin-bottom: 1em; /* Adjust margin-bottom for mobile screens */
    padding: 0 1em; /* Add padding to the sides for mobile screens */
  }
}

/* Section Title */
.section-title {
  font-family: Archivo Black;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
  letter-spacing: 0em;
  line-height: 1.3em;
  text-transform: none;
}

/* Lead Text */
.lead {
  font-family: Lato;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: 1.8em;
  text-transform: none;
}

/* Button Styles */
.btn-primary {
  background-color: #ffd700 !important; /* Bright yellow color */
  border-color: #ffd700 !important; /* Bright yellow color */
  color: #ffffff !important; /* Text color */
}

.btn-primary:hover {
  background-color: #ffc107 !important; /* Slightly darker yellow on hover */
  border-color: #ffc107 !important; /* Slightly darker yellow on hover */
  color: #ffffff !important; /* Text color on hover */
}
/* Card Styles */
.card {
  border: none;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.customize-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 200px !important;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.card-body {
  font-family: Lato;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: 1.8em;
  text-transform: none;
  text-align: center;
}

.card-title {
  font-family: Archivo Black;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  letter-spacing: 0.05em;
  line-height: 1.2em;
  text-transform: uppercase;
  text-align: center;
}

/* Vendor Logo Styles */
.vendor-logo {
  max-height: 100px;
  margin-bottom: 1rem;
  border-radius: 3px;
}

.vendor-section .vendor-logo {
  max-width: 80px; /* Adjust the size as needed */
  height: auto;
}

@media (max-width: 767.98px) {
  .vendor-section .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

/* Carousel Styles */
.carousel-item img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.carousel-caption {
  background: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 10px;
}

.featured-on {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.featured-on p {
  margin: 0;
  font-size: 1rem;
  font-weight: bold;
}

.featured-logo {
  height: 40px;
}

 /* Mobile Styles */
 @media (max-width: 767px) {
  .section-title {
      font-size: 1.5rem;
  }

  .lead {
      font-size: 1rem;
  }

  .featured-logo {
      height: 30px;
  }
}

/* Footer Styles */
footer {
  background-color: #111111 !important;
  padding: 2rem 0;
}

footer p {
  margin-bottom: 0;
}

.footer-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  text-decoration: none;
}

.footer-logo img {
  width: 150px;
  margin-bottom: 20px;
}

.footer-menu .row {
  width: 100%;
}

@media (min-width: 768px) {
  .footer-section {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }

  .footer-logo {
    margin-bottom: 0;
  }
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
}

.footer-links,
.footer-locations {
  list-style: none;
  padding: 0;
}

.footer-locations a {
  color: white;
}

.footer-links li,
.footer-locations li {
  margin-bottom: 0.5rem;
  color: white;
}

.footer-links a {
  color: white;
}

.footer-buttons .btn {
  margin-bottom: 0.5rem;
  width: 100%;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #dee2e6;
  padding-top: 1rem;
  font-size: 0.875rem;
  color: #6c757d;
}

.footer-bottom a {
  color: white;
}

/* Form Styles */
.form-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
}

.form-label {
  font-weight: lighter;
  font-size: small;
  text-align: left;
  display: block;
  padding-left: 5px;
}

.form-control {
  margin-bottom: 15px;
}

.form-row .col-md-6 {
  margin-bottom: 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.row .col-12 {
  flex: 0 0 48%;
  max-width: 48%;
}

@media (max-width: 768px) {
  .row .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.text-left-mobile {
  text-align: left;
}

@media (min-width: 768px) {
  .text-left-mobile {
    text-align: center;
  }
}

/* Marquee Styles */
.marquee {
  display: flex;
  gap: 5px;
  animation: marquee 50s linear infinite;
}

.testimonial {
  width: calc(100vw - 5.75rem);
  max-width: 300px;
}

@keyframes marquee {
  0% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(-100%);
  }
}

/* Photo Grid Styles */
.photo-grid img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Custom Background Color */
.custom-bg-dark {
  color: #111111 !important;
}
